<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>3D Image Slider</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .slider-container {
    perspective: 1000px;
    width: 600px;
    height: 400px;
    position: relative;
    border: solid red;
  }

  .slider {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
    
  }

  .slider img {
    position: absolute;
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
  }

  .nav {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
  }

  .nav button {
    border: none;
    background: #fff;
    padding: 8px 15px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }

  .nav button:hover {
    background: #c94d20;
    color: white;
    box-shadow: 0 0 80px 30px;
  }
  body{
    background-color:black;
  }
  #sat1{
    cursor: pointer;
    background-color: blueviolet;
    color: chartreuse;
    box-shadow: 0 0 80px 30px;
     
     height: 300px;
    width: 300px;
    margin-top: 70px;
     border: solid black 3px;
  }
  #sat2{
      cursor: pointer;
    background-color:#c94d20;
    color:darkorange;
    box-shadow: 0 0 80px 30px;
      /* height: 300px;
    width: 300px;
    margin-top: 70px; */
     border: solid black 3px;
  }
    #sat3{
      cursor: pointer;
    background-color:darkred;
    color:magenta;
    box-shadow: 0 0 80px 30px; 
       
     /* height: 300px;
    width: 300px;
    margin-top: 70px; */
    border: solid black 3px;
    
    
  
  }
    #sat4{
      cursor: pointer;
    background-color:lightblue;
    color:firebrick;
    box-shadow: 0 0 80px 30px;
     height: 300px;
    width: 300px;
    margin-top: 70px;
    /* border-radius: 50%; */
     border:darkblue solid 3px;
  }
    #sat5{
      cursor: pointer;
    background-color:mediumspringgreen;
    color:yellow;
    box-shadow: 0 0 80px 30px;
    height: 300px;
    width: 300px;
    margin-top: 70px;
     border:deeppink solid  2px;
      /* width: 600px; */
    /* height: 400px; */
  }
     #sat6{
      cursor: pointer;
    background-color:darkgreen;
    color:green;
    box-shadow: 0 0 80px 30px;
    border-radius: 50px;  height: 300px;
    width: 300px;
    margin-top: 70px;
     border: solid black 3px;
  }
</style>
</head>
<body>

<div class="slider-container">
  <div class="slider" id="slider">
    <img id="sat1"   src="satyam img6.jpg" height="200" alt="Image1">
    <img id="sat2"      src="satyam img2.jpg" height="200" alt="Image2">
    <img  id="sat3"src="satyam img3.jpg"  height="200"alt="Image3">
    <img  id="sat4"src="satyam img4.jpg"  height="200"alt="Image4">
        <img  id="sat5"src="satyam img5.jpg"  height="200"alt="Image4">
         <img  id="sat6"src="techsmartsatyam.jpg"  height="200"alt="Image4">

  </div>
  <div class="nav">
    <!-- <button onclick="prevSlide()"></button>
    <button onclick="nextSlide()">Next</button> -->
  </div>
</div>

<script>
const slider = document.getElementById('slider');
const images = slider.querySelectorAll('img');
let current = 0;
const total = images.length;

// Set initial positions
function setPositions() {
  const angle = 360 / total;
  images.forEach((img, i) => {
    img.style.transform = `rotateY(${i * angle}deg) translateZ(400px)`;
  });
}
setPositions();

function showSlide(index) {
  const angle = 360 / total;
  slider.style.transform = `rotateY(${-index * angle}deg)`;
}

// Auto slide
let slideInterval = setInterval(() => {
  current = (current + 1) % total;
  showSlide(current);
}, 3000);

// Navigation buttons
function nextSlide() {
  current = (current + 1) % total;
  showSlide(current);
}

function prevSlide() {
  current = (current - 1 + total) % total;
  showSlide(current);
}
</script>

</body>
</html>
